7. CSS 선택자를 스스로 알아내는 방법
<style>
    #active{
        color:red;
    }
    a {
        color:black;
        text-decoration:none;
    }
    .saw{
        color:gray;
    }
    h1{
        font-size:45px;
        text-align: center;
    }
  </style>

    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>

 #active, a, .saw는 각각 id 셀렉터, 태그 셀렉터, 클래스 셀렉터이다. 우선순위는 id 셀렉터>클래스 셀렉터>태그 셀렉터(내림차순)
id는 id="active"처럼 하나씩 지정함, id 셀렉터는 #active와 같이 씀
클래스 셀렉터는 class="saw"와 같이 지정, .saw와 같이 쓴다.
같은 선택자끼리는 제일 밑의 것이 우선순위가 높음


==========================
8)
h1태그는 block level element(태그)로, 화면 (옆) 전체를 쓴다
lnline element:자기 크기만큼 공간 차지, a태그가 있다.
 h1{
            border-width:5px; //외곽선 두께
            border-color:red;  //외곽선 색
            border-style:solid; //외곽선 선 종류: 기본으로 설정
            display: inline;      //block 태그도 lnline 태그로 만들수 있다.
        }
        /*lnline element:자기 크기만큼 공간 차지  */
        a{
            border-width:5px;
            border-color:red;
            border-style:solid;
        }
        /*압축*/
        h1,a{
            border: 5px, red, solid;
        }

//////////////
h1{
            border: 5px red solid;  //border 속성도 압축 가능
            padding:20px;  내용과 테두리간 틈
            margin:20px;  테두리가 두 개면, 둘 사이의 간격
            display: block;
            width:100px  폭 설정
        }
...
    <h1>YouTube</h1>
    <h1>YouTube</h1>




==========================
9)
웹에서 개발자 도구(f12로 검사하는거)를 쓰면 태그가 어떤것을 가리키는지 알 수 있다. 
그것을 이용해 공백 수정, 줄 추가등이 가능.

 h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;  //가로선, 회색으로, 제목아래에 줄이 오게함
        margin: 0;   //여백제거
        padding: 20px; //margin: 0이면 딱 달라붙는데 약간 띄어줌
    }
    ol{  
      border-right:1px solid gray;  //세로선
      width:100px;
      margin: 0;
      padding: 20px;
    }
    body{
      margin:0;  
    }




==========================
10)

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <title></title>
   <style>
    #grid{
        border: 5px solid pink;
        display:grid;  //아무 차이 없다
        grid-template-columns  :1fr 1fr;

    }
    div{
        border: 5px solid gray;

    }
   </style>
</head>
<body>
    <div id="grid">  //전체를 감싸기 위한 태그로 div태그에 id를 추가함
        <div>NAVIGATION</div>
        <div>ARTICLE</div>
    </div>
</body>
</html>

inline: <span> </span>
블럭 레벨 엘레먼트: <div></div>

fr은 크기 자동 조정의 단위이다. 1fr, 2fr,...등등 가능





==========================
11)

대부분  개발자도구로 수정할 부분찾고 수정

    #grid{
      display: grid;
      grid-template-columns:150px 1fr;
    }
    #grid ol{  //그리드가 부모인 ol태그에 대해
      padding-left: 33px;
    }
    #article{
      padding-left: 25px;
       
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid"> 
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
  <div id="article">
    <h2>CSS</h2>
      <p>
      (문장생략)
     </p>
    </div>
  </div>
  </body> 
  </html>





==========================
12)
...
    <style>
        div{
            border:5px solid green;
            font-size: 60px;
        }
        @media(max-width: 800px){    //screen width < 800px(800픽셀보다 창이 작아지면)
        div{
            display:none;    div의 것이 안 나타나게 한다
        }
    }
    </style>
</head>
<body>
    <div>
        Responsive
    </div>
</body>
</html>





==========================
13)
12의 응용





==========================
14)
중복제거?
여태까지 1,2,3파일에서 style 태그 내의 내용이 중복되어있다.
css파일을 따로 두고 css파일을 받아오는 코드를 html에 넣으면 간결한 코드가 나온다.
css 파일에 style태그 내부 내용만 옮긴다(style 태그는 뺴고).
그리고 <link rel="stylesheet" href="style.css">같이 link 태그에 파일명을 넣는다.
이때 style.css는 파일명, rel은 받아오고 받는 파일간의 관계를 설명한다. css는 stylesheet를 사용

